<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzer0kx.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。  Python 的设计具有很强的可读性，相比其他语言经常使用英文关键字，其他语言的一些标点符号，它具有比其他语言更有特色语法结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础(1)">
<meta property="og:url" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/index.html">
<meta property="og:site_name" content="Lzer0Kx的信安之路">
<meta property="og:description" content="Python 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。  Python 的设计具有很强的可读性，相比其他语言经常使用英文关键字，其他语言的一些标点符号，它具有比其他语言更有特色语法结构。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223053080.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223134024.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223416415.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223601759.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223626836.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223646721.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223709911.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223733369.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223747579.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223805461.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223827915.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223842216.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223858834.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223931539.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223947513.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224025344.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224042251.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224106785.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224125197.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224242052.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224256039.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224312023.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224330596.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224346848.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224402381.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224415738.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224430743.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224449641.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224509022.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224525971.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224539393.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224555756.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224609014.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224623820.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224643337.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224701381.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224722355.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224829015.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224854134.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224914575.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224936106.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224951721.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225005862.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225101623.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225116321.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225132473.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225146536.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225206577.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225226497.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225253554.png">
<meta property="og:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225314231.png">
<meta property="article:published_time" content="2022-09-27T10:29:06.000Z">
<meta property="article:modified_time" content="2022-10-06T14:56:05.193Z">
<meta property="article:author" content="Lzer0Kx">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223053080.png">

<link rel="canonical" href="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python基础(1) | Lzer0Kx的信安之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lzer0Kx的信安之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lzer0kx.top/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lzer0Kx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzer0Kx的信安之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python基础(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-27 18:29:06" itemprop="dateCreated datePublished" datetime="2022-09-27T18:29:06+08:00">2022-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-06 22:56:05" itemprop="dateModified" datetime="2022-10-06T22:56:05+08:00">2022-10-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。 </p>
<p>Python 的设计具有很强的可读性，相比其他语言经常使用英文关键字，其他语言的一些标点符号，它具有比其他语言更有特色语法结构。</p>
<span id="more"></span>

<p>版本</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223053080.png" alt="image-20221006223053080"></p>
<p>第一个python程序</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223134024.png" alt="image-20221006223134024"></p>
<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">第一个字符必须是字母表中字母或下划线 _ 。</span><br><span class="line">标识符的其他的部分由字母、数字和下划线组成。</span><br><span class="line">标识符对大小写敏感。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>python3中可以用中文作为变量名</p>
<h4 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h4><p>保留字即关键字，我们不能把它们用作任何标识符名称。Python 的标准库提供了一个 keyword 模块，可以输出当前版本的所有关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import keyword</span><br><span class="line">keyword.kwlist</span><br><span class="line">[&#x27;False&#x27;, &#x27;None&#x27;, &#x27;True&#x27;, &#x27;and&#x27;, &#x27;as&#x27;, &#x27;assert&#x27;, &#x27;break&#x27;, &#x27;class&#x27;, &#x27;continue&#x27;, &#x27;def&#x27;, &#x27;del&#x27;, &#x27;elif&#x27;, &#x27;else&#x27;, &#x27;except&#x27;, &#x27;finally&#x27;, &#x27;for&#x27;, &#x27;from&#x27;, &#x27;global&#x27;, &#x27;if&#x27;, &#x27;import&#x27;, &#x27;in&#x27;, &#x27;is&#x27;, &#x27;lambda&#x27;, &#x27;nonlocal&#x27;, &#x27;not&#x27;, &#x27;or&#x27;, &#x27;pass&#x27;, &#x27;raise&#x27;, &#x27;return&#x27;, &#x27;try&#x27;, &#x27;while&#x27;, &#x27;with&#x27;, &#x27;yield&#x27;]</span><br></pre></td></tr></table></figure>

<h4 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h4><p>python中用input表示输入 用print输出 print默认输出是换行的 要实现不换行需要在变量末尾加上 end&#x3D;””</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>不可变数据(number string tuple)</p>
<p>可变数据(list dictionary set)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">整数 int</span><br><span class="line">小数 float 默认双精度</span><br><span class="line">其它 short int long</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223416415.png" alt="image-20221006223416415"></p>
<p>python中数字有四种类型 整数 布尔 浮点数 复数</p>
<h4 id="bool类型"><a href="#bool类型" class="headerlink" title="bool类型"></a>bool类型</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bool表示真假 在python中注意大写</span><br><span class="line">True/False</span><br><span class="line">int(True) == 1</span><br><span class="line">int(False) == 0</span><br><span class="line">bool类型也属于数字 (True=1,False=0)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223601759.png" alt="image-20221006223601759"></p>
<h4 id="加减乘除"><a href="#加减乘除" class="headerlink" title="加减乘除"></a>加减乘除</h4><p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223626836.png" alt="image-20221006223626836"></p>
<p>在这里特别说一下python的除法</p>
<p>&#x2F; 与 &#x2F;&#x2F;是不一样的</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223646721.png" alt="image-20221006223646721"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//可以表示为地板除，也就是2.0=2</span><br><span class="line">只取其中的整数部分</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="字符串-str"><a href="#字符串-str" class="headerlink" title="字符串 str"></a>字符串 str</h4><p>字符串在python中的形式为str 使用引号( ‘ 或 “ )来创建字符串</p>
<p>字符串的截取语法格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">变量[头下标:尾下标]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>索引值从0为开始值 -1为末尾的开始位置</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223709911.png" alt="image-20221006223709911"></p>
<p>加号 + 是字符串的连接符， 星号 * 表示复制当前字符串，与之结合的数字为复制的次数</p>
<p>举个栗子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str = &#x27;Runoob&#x27;</span><br><span class="line"></span><br><span class="line">print (str)          # 输出字符串</span><br><span class="line">print (str[0:-1])    # 输出第一个到倒数第二个的所有字符</span><br><span class="line">print (str[0])       # 输出字符串第一个字符</span><br><span class="line">print (str[2:5])     # 输出从第三个开始到第五个的字符</span><br><span class="line">print (str[2:])      # 输出从第三个开始的后的所有字符</span><br><span class="line">print (str * 2)      # 输出字符串两次，也可以写成 print (2 * str)</span><br><span class="line">print (str + &quot;TEST&quot;) # 连接字符串</span><br></pre></td></tr></table></figure>

<p>打印结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Runoob</span><br><span class="line">Runoo</span><br><span class="line">R</span><br><span class="line">noo</span><br><span class="line">noob</span><br><span class="line">RunoobRunoob</span><br><span class="line">RunoobTEST</span><br></pre></td></tr></table></figure>

<p>包含方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">单引号</span><br><span class="line">双引号</span><br><span class="line">三引号</span><br><span class="line">注意一定要是在英文输入法下</span><br><span class="line">双引号里可以嵌套单引号</span><br><span class="line">单引号也可以嵌套双引号</span><br><span class="line">也可以用转义字符\</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>既然存在了单引号，为什么又需要双引号</p>
<p>举个例子</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223733369.png" alt="image-20221006223733369"></p>
<p>在这种情况下，也就是字符串中还存在单引号，如果继续用单引号去包裹的话，就会引起报错</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223747579.png" alt="image-20221006223747579"></p>
<p>这时就需要有用双引号去包裹</p>
<p>转义字符</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223805461.png" alt="image-20221006223805461"></p>
<p>三引号</p>
<p>当遇到一大串文字，如何去显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">利用三引号，便于阅读</span><br><span class="line">单引号/双引号均可被包裹</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>字符串更新</p>
<p>可以截取字符串一部分与其它字段拼接</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223827915.png" alt="image-20221006223827915"></p>
<p>结果</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223842216.png" alt="image-20221006223842216"></p>
<p>字符串的运算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x27;a&#x27;和&#x27;b&#x27;如何合并成&#x27;ab&#x27;</span><br><span class="line">+是python字符串的拼接方式</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223858834.png" alt="image-20221006223858834"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*可以处理字符串</span><br><span class="line">&#x27;a&#x27;*3=&#x27;aaa&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223931539.png" alt="image-20221006223931539"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x27;ring04&#x27;如何去获取g这个字母</span><br><span class="line">利用[:5]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>字符串格式化</p>
<p>Python 支持格式化字符串的输出 。尽管这样可能会用到非常复杂的表达式，但最基本的用法是将一个值插入到一个有字符串格式符 %s 的字符串中。</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006223947513.png" alt="image-20221006223947513"></p>
<p>结果</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224025344.png" alt="image-20221006224025344"></p>
<p>f-string</p>
<p>python3.6之后版本添加 称为字面量格式化字符串</p>
<p><strong>f-string</strong> 格式化字符串以 f 开头，后面跟着字符串，字符串中的表达式用大括号 {} 包起来，它会将变量或表达式计算后的值替换进去</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224042251.png" alt="image-20221006224042251"></p>
<p>结果</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224106785.png" alt="image-20221006224106785"></p>
<p>用这种方法比%的方式简单多了</p>
<p>注意:</p>
<p>python中的字符串不能改变</p>
<p>反斜杠可以用来转义 使用r可以使反斜杠不发生转义</p>
<h4 id="列表-list"><a href="#列表-list" class="headerlink" title="列表 list"></a>列表 list</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">列表(list)</span><br><span class="line">列表是写在方括号 [] 之间、用逗号分隔开的元素列表</span><br><span class="line">变量[头下标:尾下标]</span><br><span class="line">定义列表[1,2,3,4,5,6]</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224125197.png" alt="image-20221006224125197"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">列表元素类型(str,number)</span><br><span class="line">[&#x27;aaa&#x27;,222,34.True]</span><br><span class="line"></span><br><span class="line">[[1,2],[2,3,4],[&#x27;a&#x27;,&#x27;b&#x27;]]也是一种列表，叫做嵌套列表</span><br><span class="line">在php中称为二维数组</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224242052.png" alt="image-20221006224242052"></p>
<p>列表操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;aaaa&#x27;,&#x27;bbbb&#x27;,&#x27;cccc&#x27;,&#x27;dddd&#x27;][0] == &#x27;aaaa&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224256039.png" alt="image-20221006224256039"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;aaaa&#x27;,&#x27;bbbb&#x27;,&#x27;cccc&#x27;,&#x27;dddd&#x27;][-1:] == [&#x27;dddd&#x27;]</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224312023.png" alt="image-20221006224312023"></p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224330596.png" alt="image-20221006224330596"></p>
<p>这里需要注意的一点是</p>
<p>如果不添加冒号(:) 直接字符串形式表示</p>
<p>添加冒号 直接列表形式表示</p>
<p>列表合并</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列表合并[&#x27;aaa&#x27;,&#x27;bbb&#x27;]+[&#x27;cccc&#x27;]</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224346848.png" alt="image-20221006224346848"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;aaa&#x27;,&#x27;bbb&#x27;]*[&#x27;ccc&#x27;]</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224402381.png" alt="image-20221006224402381"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;aaa&#x27;,&#x27;bbb&#x27;] * 2</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224415738.png" alt="image-20221006224415738"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;aaa&#x27;,&#x27;bbb&#x27;] - [&#x27;aaa&#x27;]</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224430743.png" alt="image-20221006224430743"></p>
<p>列表其它方法</p>
<p>a &#x3D; [‘aa’,’bb’,’ll’]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">len(a)获取列表长度</span><br><span class="line">max(a)返回列表最大值 min 最小值</span><br><span class="line">append向列表末尾追加元素a.append(&#x27;dd&#x27;)</span><br><span class="line">count统计列表中某个字符串出现的次数</span><br><span class="line">extend将另一个列表追加进原列表</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224449641.png" alt="image-20221006224449641"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index找出某个值在列表中第一个匹配的索引</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>alist &#x3D; [123,’xyz’,’runoob’,’abc’]</p>
<p>print “xyz索引位置:” aList.index(‘xyz’)</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224509022.png" alt="image-20221006224509022"></p>
<p>insert(index,value)将value插入到规定的索引位置</p>
<p>alist.insert(2,’oupeng’)</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224525971.png" alt="image-20221006224525971"></p>
<p>pop(index)移除列表元素并显示，默认index&#x3D;-1最后一个元素</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224539393.png" alt="image-20221006224539393"></p>
<p>remove(value)移除匹配的第一个值</p>
<h4 id="元组-tuple"><a href="#元组-tuple" class="headerlink" title="元组 tuple"></a>元组 tuple</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">元组(tuple)</span><br><span class="line">表示方式 (1,2,3,4,5,6)</span><br><span class="line">(1,2,3,&#x27;aa&#x27;,&#x27;cc&#x27;,True)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号 () 里，元素之间用逗号隔开。</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224555756.png" alt="image-20221006224555756"></p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224609014.png" alt="image-20221006224609014"></p>
<p>如何表示一个空的元组</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224623820.png" alt="image-20221006224623820"></p>
<p>修改元组元素的操作是非法的 虽然元组的元素不可改变 但是它可以包含可变的对象 比如list</p>
<p>构造包含 0 个或 1 个元素的元组比较特殊，所以有一些额外的语法规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tup1 = ()    # 空元组</span><br><span class="line">tup2 = (20,) # 一个元素，需要在元素后添加逗号</span><br></pre></td></tr></table></figure>

<p>需要注意的是</p>
<p>string list tuple都属于sequence(序列)</p>
<p>元组可以被索引和切片</p>
<p>元组也可以通过+操作符进行拼接</p>
<h4 id="元素追加"><a href="#元素追加" class="headerlink" title="元素追加"></a>元素追加</h4><p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224643337.png" alt="image-20221006224643337"></p>
<p>现在我们就可以回答前面的问题 list可变 tuple不可变  在我们编码的过程中 代码稳定性非常重要 当一个团队协同合作时 尽量选择使用tuple 否则他人会将你的代码轻易改变</p>
<h4 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python中 str list tuple都是一种序列</span><br><span class="line">何为序列，既有顺序的列表</span><br><span class="line">&#x27;abc&#x27;[1] == &#x27;b&#x27;字符串&#x27;abc&#x27;是有顺序的，有编号的，我们通过编号获取想要的字符</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="set集合"><a href="#set集合" class="headerlink" title="set集合"></a>set集合</h4><p>集合（set）是由一个或数个形态各异的大小整体组成的，构成集合的事物或对象称作元素或是成员。</p>
<p>基本功能是进行成员关系测试和删除重复元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">是一种无序列表 无法通过序列方式取值</span><br><span class="line">集合符号&#123;&#125;</span><br><span class="line">&#123;1,2,3,4,5,6&#125;</span><br><span class="line">集合里元素唯一</span><br><span class="line">也可以用set()函数创建 创建一个空集合必须要用set()函数</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>set中的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">len获取集合长度</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224701381.png" alt="image-20221006224701381"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">in not in 判断元素是否在集合中</span><br></pre></td></tr></table></figure>



<h4 id="dict字典"><a href="#dict字典" class="headerlink" title="dict字典"></a>dict字典</h4><p>列表是有序的对象集合，字典是无序的对象集合。两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">顾名思义贺我们小时候使用的新华字典相同</span><br><span class="line">字典中含有key value key不允许重复</span><br><span class="line">key类似字典的拼音与偏旁部首 key为不可变元素</span><br><span class="line">字典也是一种集合 无序</span><br><span class="line">空字典用&#123;&#125;表示</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>字典定义方式&amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;key:value,key1:value1.....&#125;</span><br></pre></td></tr></table></figure>

<p>字典访问方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#x27;a&#x27;:&#x27;交大&#x27;,&#x27;b&#x27;:&#x27;youdian&#x27;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224722355.png" alt="image-20221006224722355"></p>
<h4 id="python切片详解"><a href="#python切片详解" class="headerlink" title="python切片详解"></a>python切片详解</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python可切片对象的索引方式</span><br></pre></td></tr></table></figure>

<p>包括 正索引和负索引两部分 以list对象a&#x3D;[0,1,2,3,4,5,6,7,8,9]为例</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224829015.png" alt="image-20221006224829015"></p>
<p>切片操作的一般方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一个完整的切片表达式包含两个&quot;:&quot;</span><br><span class="line">用于分隔三个参数(start_index,end_index,step)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当只有一个 “:” 时 默认第三个参数step&#x3D;1 当一个 “:” 也没有时，strat_index&#x3D;end_index 表示切取start_index指定的那个元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">切片操作的基本表达式</span><br></pre></td></tr></table></figure>

<p>object[start_index:end_index:step]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">step</span><br></pre></td></tr></table></figure>

<p>正负数均可，其绝对值大小决定了切取数据时的”步长” 而正负号决定了”切取方向” 正表示”从左往右”取值 负表示”从右往左”取值 当step省略时 默认为1</p>
<p>表示从左往右以步长1取值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start_index</span><br></pre></td></tr></table></figure>

<p>表示起始索引 该参数省略时 表示从对象端点开始取值 至于从起点还是从终点开始 则由step参数的正负决定&amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">end_index</span><br></pre></td></tr></table></figure>

<p>表示终止索引&amp;#x20;</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224854134.png" alt="image-20221006224854134"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a[::2]指取偶数牵引位置上的数</span><br><span class="line">a[1::2]指取奇数牵引位置上的数</span><br><span class="line">a[:] 拷贝整个对象</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><p>python中特殊字符(\n \‘ \t)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">无法看到的字符(换行\n 制表符\t)</span><br><span class="line">与python语法冲突的(\&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如何原样输出转义字符</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224914575.png" alt="image-20221006224914575"></p>
<p>直接print的情况下，是打印不到东西的</p>
<p>原样输出使用场景</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224936106.png" alt="image-20221006224936106"></p>
<p>像这种情况，直接打印的情况下因为存在\n所以会被python编译器转换无法看到打印结果</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006224951721.png" alt="image-20221006224951721"></p>
<p>这种方法可以解决这个问题</p>
<p>但是如果这个文件路径太长，太多的\\如何处理</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225005862.png" alt="image-20221006225005862"></p>
<p>在前面加一个 r r称作原始字符串</p>
<p>思考：</p>
<p>print(r’i’ve be thinking about this afternoon’)</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225101623.png" alt="image-20221006225101623"></p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225116321.png" alt="image-20221006225116321"></p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225132473.png" alt="image-20221006225132473"></p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225146536.png" alt="image-20221006225146536"></p>
<h4 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0b表示2进制 0b111</span><br><span class="line">0o表示8进制 0o111</span><br><span class="line">0x表示16进制 0x1f</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bin方法实现其它进制转2进制</span><br><span class="line">int方法实现其它进制转10进制</span><br><span class="line">hex方法实现其它进制转16进制</span><br><span class="line">oct方法实现其它进制转8进制</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225206577.png" alt="image-20221006225206577"></p>
<h4 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h4><p>有时候，我们需要对数据内置的类型进行转换，数据类型的转换，一般情况下我们只需要将数据类型作为函数名即可。</p>
<p>python的数据类型转换分为两种 一种是隐式类型转换 它是自动完成 不需要干预 比如在进行运算时 较低数据类型(整数)会转换为较高数据类型(浮点数)避免数据丢失</p>
<p>重点讲显式类型转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int()强制转换整型</span><br><span class="line">float()强制转换浮点型</span><br><span class="line">str()强制转换为字符串类型</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225226497.png" alt="image-20221006225226497"></p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">变量可以简单理解为某个元素的名字</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>a &#x3D; ‘abc’ 字符串abc名字为a</p>
<p>b &#x3D; [1,2,3] 列表名字为b</p>
<p>c &#x3D; (1,2,3) 元组名字为c</p>
<p>d &#x3D; {1,2,3} 集合名字为d</p>
<p>f &#x3D; {‘a’:1,’b’:2} 字典名字为f</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量尽可能有意义</span><br></pre></td></tr></table></figure>

<p>如何去理解这句话 我的理解就是在定义变量时 变量名最好与所定义的内容有联系</p>
<p>student &#x3D; [‘zhangsan’,’lisi’]</p>
<p>school &#x3D; [‘jiaoda’,’youdian’]</p>
<p>python变量命名规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">变量可含有字母 数字 下划线 但是不可以用@#之类的</span><br><span class="line">首字母不可以是数字</span><br><span class="line">变量名不可用系统保留关键字</span><br><span class="line">变量名区分大小写</span><br><span class="line">java定义变量需要严格指定变量类型 int a = &#x27;aaa&#x27;是错误的</span><br><span class="line">python中可以随意定义 动态语言</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>a&#x3D;1 b&#x3D;a a&#x3D;2 print(b)</p>
<p>a &#x3D; [1,2,3] b&#x3D;a a[0] &#x3D; 4 print(a) print(b)</p>
<p>为什么两次的结果会有这么大的区别</p>
<p>这里引入值类型和引用类型的概念</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225253554.png" alt="image-20221006225253554"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">引用类型是否可以改变</span><br><span class="line">可变</span><br><span class="line">set list dict</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">值类型是否可以改变</span><br><span class="line">不能改变</span><br><span class="line">str number tuple</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>id的作用</p>
<p>疑问 前面讲解过 字符串不是不能发生改变 为什么上个例子a最后改变了</p>
<p>我们通过id来看一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id返回内存地址                                                                           </span><br></pre></td></tr></table></figure>

<p>可以看到内存地址已经发生改变</p>
<p>list与tuple</p>
<p><img src="/2022/09/27/python%E5%9F%BA%E7%A1%80(1)/image-20221006225314231.png" alt="image-20221006225314231"></p>
<p>list可行 tuple不可行</p>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">赋值运算符</span><br><span class="line">(c = 123 把123赋值给变量c)</span><br><span class="line"></span><br><span class="line">注意python中没有a++ a--</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>比较(关系)运算符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">== 表示两种数据类型相同</span><br><span class="line">!= 不等于</span><br><span class="line">&gt;&lt; 大于小于</span><br><span class="line">&gt;= &lt;= 大于等于 小于等于</span><br><span class="line">值是bool型 True or False</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>字符串比较</p>
<p>python运行流程a与a b与b c与d分别比较</p>
<p>逻辑运算符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">逻辑运算符操作结果都是bool型</span><br><span class="line">and(与)两真则真，有假则假</span><br><span class="line">or(或)有一真则真 两者都假则假</span><br><span class="line">not(非) 取反</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>思考 not not True</p>
<p>逻辑运算符深入</p>
<p>其实or运算符是效率最高的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int float为0表示false 非0表示true</span><br><span class="line">空字符串为false 非空字符串为true</span><br><span class="line">[]空列表为false tuple set dict与list一致</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>not ‘0’ &#x3D;&#x3D; false</p>
<p>成员运算符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">in not in</span><br><span class="line">返回bool</span><br><span class="line">(True/False)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>字典中的成员运算符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">字典匹配key</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>身份运算符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">返回bool值</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">关系运算符比较值(==)</span><br><span class="line">is比较两个变量内存地址是否相等(id)</span><br><span class="line">not is 内存是否不相等</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>type类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">type 判断类型</span><br><span class="line"></span><br><span class="line">isinstance函数 判断变量类型</span><br><span class="line"></span><br><span class="line">对象三个特征</span><br><span class="line">1. id(is)</span><br><span class="line">2. value(==)</span><br><span class="line">3. type(isinstance)</span><br><span class="line"></span><br><span class="line">isinstance可以判断子类 type不可以</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>位运算符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">按位与 (&amp;)</span><br><span class="line">按位或 (|)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>1的二进制 01</p>
<p>2的二进制 10</p>
<p>按位与       00</p>
<p>按位或       11</p>
<h4 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h4><p>1+1&#x3D;2</p>
<p>a&#x3D;[1,2,3]</p>
<p>a&gt;b</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">表达式在高级语言基本不会提到 非常基础 但是在c语言非常常见</span><br><span class="line">表达式是运算符和操作数所构成的序列</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="解释器解析顺序"><a href="#解释器解析顺序" class="headerlink" title="解释器解析顺序"></a>解释器解析顺序</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">3+2+1 (从左到右也叫左结合 优先级相同)</span><br><span class="line">a or b and c(先右后左)</span><br><span class="line">可以利用()改变解释器解析顺序 提升优先级</span><br><span class="line">(1 or 2)and(3 + 4)</span><br><span class="line">一旦出现等号 需要右结合 先算等号右边</span><br><span class="line"></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/09/27/sqllabs%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/" rel="next" title="sqllabs靶场记录">
      sqllabs靶场记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">保留字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bool%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">bool类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4"><span class="nav-number">6.</span> <span class="nav-text">加减乘除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-str"><span class="nav-number">7.</span> <span class="nav-text">字符串 str</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8-list"><span class="nav-number">8.</span> <span class="nav-text">列表 list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%BB%84-tuple"><span class="nav-number">9.</span> <span class="nav-text">元组 tuple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E8%BF%BD%E5%8A%A0"><span class="nav-number">10.</span> <span class="nav-text">元素追加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97"><span class="nav-number">11.</span> <span class="nav-text">序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set%E9%9B%86%E5%90%88"><span class="nav-number">12.</span> <span class="nav-text">set集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dict%E5%AD%97%E5%85%B8"><span class="nav-number">13.</span> <span class="nav-text">dict字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E5%88%87%E7%89%87%E8%AF%A6%E8%A7%A3"><span class="nav-number">14.</span> <span class="nav-text">python切片详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">15.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">16.</span> <span class="nav-text">进制转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">17.</span> <span class="nav-text">数据类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">18.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-number">19.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">20.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%99%A8%E8%A7%A3%E6%9E%90%E9%A1%BA%E5%BA%8F"><span class="nav-number">21.</span> <span class="nav-text">解释器解析顺序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lzer0Kx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lzer0Kx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaobaiakai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaobaiakai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lzer0Kx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
